<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="2"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lifeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:text="HP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hpBar"
                android:max="100"
                android:indeterminate="false"
                android:progress="100"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info"
                android:id="@+id/infoButton"
                android:layout_gravity="center_vertical"
                android:onClick="info" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/haikei">

            <ImageView
                android:id="@+id/dragonImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dragon" />

            <TextView
                android:id="@+id/damageTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="20dp"
                android:gravity="bottom|center_horizontal"
                android:text="9999"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/attackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="こうげきりょく"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/powerTextView"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3" >

        <Button
            android:id="@+id/powerUpButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="powerUp"
            android:scaleType="fitXY"
            android:text="きあいだめ"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/attackButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:onClick="attack"
            android:scaleType="fitXY"
            android:text="こうげき"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="初めから"
            android:id="@+id/retryButton"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_margin="5dp"
            android:onClick="retry" />

    </LinearLayout>

</LinearLayout>